<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>TurnerSoftware.RobotsExclusionTools.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Google-Robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Google-Robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TurnerSoftware.RobotsExclusionTools\TurnerSoftware.RobotsExclusionTools.csproj" />
  </ItemGroup>

</Project>
