# RobotsExclusionTools

./: .appveyor.yml  CodeCoverage.runsettings  Directory.build.props  README.md  RobotsExclusionTools.sln  TurnerSoftware.RobotsExclusionTools.sln  build.ps1  buildconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml  release-drafter.yml
benchmarks/TurnerSoftware.RobotsExclusionTools.Benchmarks/: BenchmarkConfig.cs  IsValidPathBenchmark.cs  PathMatchingBenchmark.cs  RobotsFileParsingBenchmark.cs  RobotsPageParsingBenchmark.cs  StreamVsString.cs  TurnerSoftware.RobotsExclusionTools.Benchmarks.csproj
benchmarks/TurnerSoftware.RobotsExclusionTools.Benchmarks/Resources/: RobotsPage-Example.txt
src/: Directory.Build.props  Directory.build.props
src/RobotsExclusionTools/: IRobotsEntryTokenParser.cs  IRobotsParser.cs  RobotsEntryTokenParser.cs  RobotsParser.cs  SiteAccessEntry.cs  SitemapUrlEntry.cs
src/RobotsExclusionTools/Tokenization/: Extensions.cs  ITokenPatternValidator.cs  ITokenizer.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs  TokenPattern.cs  TokenPatternValidator.cs  TokenType.cs  TokenValidationResult.cs  Tokenizer.cs
src/TurnerSoftware.RobotsExclusionTools/: AssemblyInternals.cs  Constants.cs  IRobotsEntryTokenParser.cs  IRobotsFileParser.cs  IRobotsPageDefinitionParser.cs  IRobotsPageEntryTokenParser.cs  IRobotsParser.cs  PageAccessEntry.cs  PathComparisonUtility.cs  RobotsEntryTokenParser.cs  RobotsFile.cs  RobotsFileAccessRules.cs  RobotsFileParsedTypes.cs  RobotsFileParser.cs  RobotsPageDefinition.cs  RobotsPageDirectives.cs  RobotsPageEntryTokenParser.cs  RobotsPageParser.cs  RobotsParser.cs  SiteAccessEntry.cs  SitemapUrlEntry.cs  TurnerSoftware.RobotsExclusionTools.csproj
src/TurnerSoftware.RobotsExclusionTools/Helpers/: CompatibilityExtensions.cs  NoRobotsRfcHelper.cs  PathComparisonUtility.cs  PerfUtilities.cs  RobotsExclusionProtocolHelper.cs  StreamLineReader.cs
src/TurnerSoftware.RobotsExclusionTools/Tokenization/: Extensions.cs  ITokenPatternValidator.cs  ITokenizer.cs  RobotsFileToken.cs  RobotsFileTokenPatternValidator.cs  RobotsFileTokenReader.cs  RobotsFileTokenizer.cs  RobotsPageToken.cs  RobotsPageTokenPatternValidator.cs  RobotsPageTokenReader.cs  RobotsPageTokenizer.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs  TokenParsingExtensions.cs  TokenPattern.cs  TokenPatternValidator.cs  TokenPatternValidatorBase.cs  TokenType.cs  TokenValidationResult.cs  Tokenizer.cs  TokenizerBase.cs
src/TurnerSoftware.RobotsExclusionTools/Tokenization/TokenParsers/: IRobotsFileTokenParser.cs  IRobotsPageTokenParser.cs  RobotsEntryTokenParser.cs  RobotsPageTokenParser.cs
src/TurnerSoftware.RobotsExclusionTools/Tokenization/Tokenizers/: RobotsFileTokenizer.cs  RobotsPageTokenizer.cs
src/TurnerSoftware.RobotsExclusionTools/Tokenization/Validators/: RobotsFileTokenPatternValidator.cs  RobotsPageTokenPatternValidator.cs
tests/RobotsExclusionTools.Tests/: RobotsExclusionTools.Tests.csproj  TestBase.cs  TokenPatternValidatorTests.cs  TokenizationTests.cs
tests/RobotsExclusionTools.Tests/Resources/: NoRobots-RFC-Example.txt
tests/TurnerSoftware.RobotsExclusionTools.Benchmarks/: Program.cs  StreamVsString.cs  StreamingVsString.cs  StreamingVsStringTokenization.cs  TurnerSoftware.RobotsExclusionTools.Benchmarks.csproj
tests/TurnerSoftware.RobotsExclusionTools.Benchmarks/Resources/: Google-Robots.txt
tests/TurnerSoftware.RobotsExclusionTools.Tests/: CustomFieldTests.cs  PathWildcardTests.cs  RFCSpecificTests.cs  RobotsFileTests.cs  RobotsFileTokenPatternValidatorTests.cs  RobotsFileTokenizationTests.cs  RobotsPageDefinitionTests.cs  RobotsPageEntryTokenParserTests.cs  RobotsPageParserTests.cs  RobotsPageTokenPatternValidatorTests.cs  RobotsPageTokenizationTests.cs  RobotsParserTests.cs  RobotsTestExtensions.cs  TestBase.cs  TestConfiguration.cs  TokenPatternValidatorTests.cs  TokenizationTests.cs  TurnerSoftware.RobotsExclusionTools.Tests.csproj
tests/TurnerSoftware.RobotsExclusionTools.Tests.TestSite/: SiteContext.cs  Startup.cs  TestSiteManager.cs  TurnerSoftware.RobotsExclusionTools.Tests.TestSite.csproj
tests/TurnerSoftware.RobotsExclusionTools.Tests.TestSite/Controllers/: RobotsController.cs
tests/TurnerSoftware.RobotsExclusionTools.Tests.TestSite/Resources/: robots.txt
tests/TurnerSoftware.RobotsExclusionTools.Tests/Helpers/: PerfUtilitiesTests.cs  RobotsExclusionProtocolHelperTests.cs
tests/TurnerSoftware.RobotsExclusionTools.Tests/Resources/: Comprehensive-Example.txt  InvalidField-Example.txt
tests/TurnerSoftware.RobotsExclusionTools.Tests/Resources/RobotsFile/: BlankSpacing-Example.txt  Comments-Example.txt  Comprehensive-Example.txt  FieldCasing-Example.txt  NoRobots-RFC-Example.txt  NoUserAgentRules-Example.txt  robots.txt
tests/TurnerSoftware.RobotsExclusionTools.Tests/Resources/RobotsFile/Samples/: arstechnica.com.txt
tests/TurnerSoftware.RobotsExclusionTools.Tests/Resources/RobotsPage/: DirectiveOverride-Example.txt  InvalidData-Example.txt  LastRuleOverride-Example.txt  PartiallyInvalidData-Example.txt  RobotsPage-Example.txt
tests/TurnerSoftware.RobotsExclusionTools.Tests/RobotsFile/: CustomFieldTests.cs  PathWildcardTests.cs  RFCSpecificTests.cs  RobotsFileParserTests.cs  RobotsFileTests.cs  RobotsFileTokenPatternValidatorTests.cs  RobotsFileTokenizationTests.cs
tests/TurnerSoftware.RobotsExclusionTools.Tests/RobotsFile/Samples/: ArsTechnicaTests.cs
tests/TurnerSoftware.RobotsExclusionTools.Tests/RobotsPage/: RobotsPageDefinitionTests.cs  RobotsPageParserTests.cs  RobotsPageTokenParserTests.cs  RobotsPageTokenPatternValidatorTests.cs  RobotsPageTokenizationTests.cs
tests/TurnerSoftware.RobotsExclusionTools.Tests/Server/: Startup.cs
