<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>TurnerSoftware.RobotsExclusionTools.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Comprehensive-Example.txt" />
    <None Remove="Resources\InvalidField-Example.txt" />
    <None Remove="Resources\NoRobots-RFC-Example.txt" />
    <None Remove="Resources\NoUserAgentRules-Example.txt" />
    <None Remove="Resources\robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Comprehensive-Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\InvalidField-Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\NoRobots-RFC-Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\NoUserAgentRules-Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TurnerSoftware.RobotsExclusionTools\TurnerSoftware.RobotsExclusionTools.csproj" />
  </ItemGroup>

</Project>
