<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1;net6.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\*\*.*" />
		<None Remove="Resources\*\*\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\*\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TurnerSoftware.RobotsExclusionTools\TurnerSoftware.RobotsExclusionTools.csproj" />
		<ProjectReference Include="..\TurnerSoftware.RobotsExclusionTools.Tests.TestSite\TurnerSoftware.RobotsExclusionTools.Tests.TestSite.csproj" />
	</ItemGroup>

</Project>
